MYSQL_ROOT_PASSWORD=root123
MYSQL_DATABASE=COP_db
MYSQL_USER=cop_user
MYSQL_PASSWORD=cop_password

DB_HOST=mysql
DB_PORT=3306
DB_NAME=COP_db
DB_USER=cop_user
DB_PASSWORD=cop_password

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123
MONGO_INITDB_DATABASE=worker_db
SPRING_DATA_MONGODB_URI=mongodb://admin:admin123@mongodb:27017/worker_db?authSource=admin
WORKER_BACKEND_BASE_URL=http://backend:8080/api
